% Encoding: UTF-8

@Article{davidson1991holographic,
  author    = {Davidson, N and Friesem, AA and Hasman, E},
  title     = {{Holographic axilens: high resolution and long focal depth}},
  journal   = {Optics Letters},
  year      = {1991},
  volume    = {16},
  number    = {7},
  pages     = {523},
  issn      = {0146-9592},
  abstract  = {We report a novel aspheric holographic optical element, the holographic axilens, for achieving extended focal depth while keeping high lateral resolution. The element is designed according to special optimization techniques and recorded as a computer-generated hologram. The results for a specific element, which has a depth of focus of 30 mm, a lateral resolution of 80 microm, a focal length of 1250 mm, and a diameter of 12.5 mm at a wavelength of 633 nm, are presented.},
  doi       = {10.1364/ol.16.000523},
  file      = {:home/luismiguel/Documentos/Mendeley Desktop/Davidson, Friesem, Hasman - 1991 - Optics Letters - Holographic axilens high resolution and long focal depth.pdf:pdf},
  pmid      = {19773987},
  publisher = {Optical Society of America},
}

@Comment{jabref-meta: databaseType:bibtex;}
